import 'package:get/get.dart';

class Lang extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr_TR': {
          'general': "GÜNDEM",
          'entertainment': "MAGAZİN",
          'sport': "SPOR",
          'health': "SAĞLIK",
          'business': "İŞ",
          'technology': "TEKNOLOJİ",
          'turkey':'TÜRKİYE',
          'ukraine':"UKRAYNA",
          'germany':"ALMANYA",
          'england':"İNGİLTERE",
          'france':"FRANSA",
          'belgium':"BELÇİKA",
          'russia':"RUSYA",
          'america':"AMERİKA",
        },
        'en_US': {
          'general': "general",
          'entertainment': "entertainment",
          'sport': "sport",
          'health': "health",
          'business': "business",
          'technology': "technology",
          'turkey':'Turkey',
          'ukraine':"Ukraine",
          'germany':"Germany",
          'england':"England",
          'france':"France",
          'belgium':"Belgium",
          'russia':"Russia",
          'america':"America",
        },
        'de_DE': {
          'general': "AGENDA",
          'entertainment': "ZEITSCHRIFT",
          'sport': "SPORT",
          'health': "GESUNDHEIT",
          'business': "UNTERNEHMEN",
          'technology': "TECHNOLOGIE",
          'turkey':'Truthahn',
          'ukraine':"Ukraine",
          'germany':"Deutschland",
          'england':"England",
          'france':"Frankreich",
          'belgium':"Belgien",
          'russia':"Russland",
          'america':"Amerika",
        },
        'ua_UA': {
          'general': "ПОРЯДОК ДЕННИЙ",
          'entertainment': "ЖУРНАЛ",
          'sport': "СПОРТ",
          'health': "ЗДОРОВ'Я",
          'business': "БІЗНЕС",
          'technology': "ТЕХНОЛОГІЯ",
          'turkey':'індичка',
          'ukraine':"україна",
          'germany':"Німеччина",
          'england':"Англії",
          'france':"Франція",
          'belgium':"Бельгія",
          'russia':"росія",
          'america':"Америка",
        },
        'fr_FR': {
          'general': "ORDRE DU JOUR",
          'entertainment': "MAGAZINE",
          'sport': "SPORT",
          'health': "SANTÉ",
          'business': "AFFAIRES",
          'technology': "LA TECHNOLOGIE",
          'turkey':'dinde',
          'ukraine':"україна",
          'germany':"Allemagne",
          'england':"Angleterre",
          'france':"France",
          'belgium':"Belgique",
          'russia':"Russie",
          'america':"Amérique",
        },
        'be_BE': {
          'general': "AGENDA",
          'entertainment': "TIJDSCHRIFT",
          'sport': "SPORT",
          'health': "GEZONDHEID",
          'business': "BEDRIJF",
          'technology': "TEKNOLOJİ",
          'turkey':'kalkoen',
          'ukraine':"Oekraïne",
          'germany':"Duitsland",
          'england':"Engeland",
          'france':"Frankrijk",
          'belgium':"belgië",
          'russia':"Rusland",
          'america':"Amerika",
        },
        'ru_RU': {
          'general': "ПОВЕСТКА ДНЯ",
          'entertainment': "ЖУРНАЛ",
          'sport': "СПОРТ",
          'health': "ЗДОРОВЬЕ",
          'business': "БИЗНЕС",
          'technology': "ТЕХНОЛОГИЯ",
          'turkey':'Турция',
          'ukraine':"Украина",
          'germany':"Германия",
          'england':"Англия",
          'france':"Франция",
          'belgium':"Бельгия",
          'russia':"Россия",
          'america':"Америка",
        },
      };
}
